# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 7

[launcher]
author = Evan Davison
version = 1.0.2
description = Provides method to consume Salesforce.com reports via REST API without SOQL/SOSL queries to be indexed, put in kvstore, or both.

[ui]
is_visible = 1
label = Salesforce Reports
docs_section_override = AddOns:released

[package]
id = TA-Salesforce_Reports

[triggers]
reload.addon_builder = simple
reload.ta_salesforce_reports_account = simple
reload.ta_salesforce_reports_settings = simple
reload.passwords = simple
