[salesforce_report]
index = default
start_by_shell = false
sourcetype = salesforce:api:report
interval = 86400
enable_indexing = True
enable_kvstore = False
enable_lookup_configuration = True
enable_purge = True

disabled = 0
