
[salesforce:api:report]
ANNOTATE_PUNCT = 1
AUTO_KV_JSON = 1
BREAK_ONLY_BEFORE = None
BREAK_ONLY_BEFORE_DATE = 1
HEADER_MODE = None
KV_MODE = json
LEARN_MODEL = 1
LEARN_SOURCETYPE = 1
MUST_BREAK_AFTER = None
MUST_NOT_BREAK_AFTER = None
MUST_NOT_BREAK_BEFORE = None
SHOULD_LINEMERGE = 0
TRANSFORMS = None
category = Splunk App Add-on Builder
detect_trailing_nulls = 0
disabled = 0
priority = None
pulldown_type = 1
sourcetype = None
