
[admin:TA_Salesforce_Reports]
match = /
members = TA_Salesforce_Reports_settings, TA_Salesforce_Reports_salesforce_report

[admin_external:TA_Salesforce_Reports_settings]
handlertype = python
handlerfile = TA_Salesforce_Reports_rh_settings.py
handleractions = edit, list

[admin_external:TA_Salesforce_Reports_salesforce_report]
handlertype = python
handlerfile = TA_Salesforce_Reports_rh_salesforce_report.py
handleractions = edit, list, remove, create
