
[expose:TA_Salesforce_Reports_settings]
pattern = TA_Salesforce_Reports_settings
methods = POST, GET

[expose:TA_Salesforce_Reports_settings_specified]
pattern = TA_Salesforce_Reports_settings/*
methods = POST, GET, DELETE

[expose:TA_Salesforce_Reports_salesforce_report]
pattern = TA_Salesforce_Reports_salesforce_report
methods = POST, GET

[expose:TA_Salesforce_Reports_salesforce_report_specified]
pattern = TA_Salesforce_Reports_salesforce_report/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
